<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Complete Element</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        max-width: 320px;
        margin: 40px auto;
      }

      auto-complete {
        display: block;
        position: relative;
      }

      ul {
        position: absolute;
        border: 1px solid;
        padding: 8px;
        list-style: none;
        margin-top: 4px;
        max-height: 200px;
        overflow-y: auto;
        width: 100%;
        background-color: #fff;
        z-index: 10;
      }

      li {
        padding: 6px 8px;
      }

      li > span {
        display: none;
      }

      li[aria-selected="true"] > span {
        display: inline-block;
      }

      li[data-tracking] {
        background-color: gray;
      }

      input {
        display: block;
        width: 100%;
      }
    </style>
  </head>

  <body class="container-sm py-6">
    <h3>Multi select</h3>
    <auto-complete for="options" multiple style="display: block;">
      <input type="text" class="form-control">

      <ul id="options" hidden>
        <li role="option" data-autocomplete-value="Option 1">
          Option 1
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Option 2">
          Option 2
          <span>(checked)</span>
        </li>
        <li role="option" aria-disabled="true" data-autocomplete-value="Disabled option 1">
          Disabled option 1
          <span>(checked)</span>
        </li>
        <li role="option" disabled data-autocomplete-value="Disabled option 2">
          Disabled option 2
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Abeid">
          Option 4
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Abeid 1">
          Option 5
          <span>(checked)</span>
        </li>
        <li role="option" hidden data-autocomplete-value="Hidden option">
          Hidden option
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Option 6">
          Option 6
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Option 7">
          Option 7
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Option 8">
          Option 8
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Option 9">
          Option 9
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Option 10">
          Option 10
          <span>(checked)</span>
        </li>
      </ul>
    </auto-complete>

    <h3 style="margin-top: 40px;">Single select</h3>
    <auto-complete for="users" style="display: block;">
      <input type="text" class="form-control">

      <ul id="users" hidden>
        <li role="option" data-autocomplete-value="Tim">
          Tim
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Mike">
          Mike
          <span>(checked)</span>
        </li>
        <li role="option" data-autocomplete-value="Kene">
          Kene
          <span>(checked)</span>
        </li>
      </ul>
    </auto-complete>

    <script src="../dist/index.js"></script>
  </body>
</html>
